{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "Id": "573244032438-6gjj7uho629b0cae7mpceml6hg8cg25u.apps.googleusercontent.com",
    "Secret": "eJF--lig-TrsBi1WoJf8sX61"
  },
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-R4Q2GLB\\SQLEXPRESS;Initial Catalog=PasswordCRUD;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
